# =================================================================================================
# app
# =================================================================================================

API_PORT="3003"
API_BASE_URL="http://localhost:${API_PORT}"
API_LOG_LEVEL="info"

# =================================================================================================
# cors
# =================================================================================================

# comma-separated list
API_ALLOWED_ORIGINS=

# =================================================================================================
# database
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

DATABASE_HOST="localhost"
DATABASE_NAME="dariah-knowledge-base"
DATABASE_PASSWORD="dariah-knowledge-base"
DATABASE_PORT="5432"
DATABASE_USER="dariah-knowledge-base"
