# =================================================================================================
# app
# =================================================================================================

API_PORT="3003"
API_BASE_URL="http://localhost:${API_PORT}"
API_LOG_LEVEL="info"

# =================================================================================================
# cors
# =================================================================================================

# comma-separated list
API_ALLOWED_ORIGINS=

# =================================================================================================
# database
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

DATABASE_HOST="localhost"
DATABASE_NAME="dariah-knowledge-base"
DATABASE_PASSWORD="dariah-knowledge-base"
DATABASE_PORT="5432"
# DATABASE_SSL_CONNECTION="disabled"
DATABASE_USER="dariah-knowledge-base"

# =================================================================================================
# storage
# =================================================================================================

S3_BUCKET_NAME="dariah-knowledge-base"

# local
# -------------------------------------------------------------------------------------------------

# also used for minio web ui sign-in in local development
S3_ACCESS_KEY="2b461a85bcb410c6769b844d0d25519b"
S3_HOST="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"
# also used for minio web ui sign-in in local development
S3_SECRET_KEY="71b885ac7e078affb1bb23831a5c3df581aa96fa02419d15996482bb375c05e0"

MINIO_WEB_UI_PORT="9001"

# production
# -------------------------------------------------------------------------------------------------

# S3_ACCESS_KEY=
# S3_HOST="s3.acdh-ch-dev.oeaw.ac.at"
# S3_PORT="443"
# S3_PROTOCOL="https"
# S3_SECRET_KEY=

# =================================================================================================
# assets
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

IMGPROXY_BASE_URL="http://localhost:8080"
# `openssl rand --hex 32`
IMGPROXY_KEY="4d40bbdc4c3df04105f4ef3a988e9ebfc6fd1f26b1bb1ee28311a5dac2b4eb85"
IMGPROXY_PORT="8080"
# `openssl rand --hex 16`
IMGPROXY_SALT="74d0ea79ab60e4fd591811baee2f08ee"

# production
# -------------------------------------------------------------------------------------------------

# IMGPROXY_BASE_URL="https://imgproxy.acdh.oeaw.ac.at"
# IMGPROXY_KEY=
# IMGPROXY_PORT="443"
# IMGPROXY_SALT=
