# =================================================================================================
# app
# =================================================================================================

PORT="3003"
APP_BASE_URL="http://localhost:${PORT}"
LOG_LEVEL="info"

# =================================================================================================
# cors
# =================================================================================================

# comma-separated list
ALLOWED_ORIGINS=

# =================================================================================================
# database
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

DATABASE_HOST="localhost"
DATABASE_NAME="dariah-knowledge-base"
DATABASE_PASSWORD="dariah-knowledge-base"
DATABASE_PORT="5432"
DATABASE_USER="dariah-knowledge-base"
