# =================================================================================================
# environment variables for local development containers
# =================================================================================================

# =================================================================================================
# database
# =================================================================================================

DATABASE_HOST="localhost" # replace with "postgres" service name in devcontainer
DATABASE_NAME="dariah-knowledge-base"
DATABASE_PASSWORD="dariah-knowledge-base"
DATABASE_PORT="5432"
DATABASE_USER="dariah-knowledge-base"

DRIZZLE_GATEWAY_PORT="4984"

PGADMIN_DEFAULT_EMAIL="acdh@example.com"
PGADMIN_DEFAULT_PASSWORD="d3d30e8b63a08c901eff8e1cde2b73be"
PGADMIN_PORT="5555"

# =================================================================================================
# search index
# =================================================================================================

NEXT_PUBLIC_TYPESENSE_RESOURCE_COLLECTION_NAME="dariah-resources"
NEXT_PUBLIC_TYPESENSE_HOST="localhost"
NEXT_PUBLIC_TYPESENSE_PORT="8108"
NEXT_PUBLIC_TYPESENSE_PROTOCOL="http"
# NEXT_PUBLIC_TYPESENSE_SEARCH_API_KEY=
# `openssl rand --hex 32`
TYPESENSE_ADMIN_API_KEY="68e6fa58aa035131d10b571a47245bbb518afbafd0e8cf906ff2fb91c56a76bf"

TYPESENSE_DASHBOARD_PORT="5050"

# =================================================================================================
# email
# =================================================================================================

EMAIL_ADDRESS="acdh@example.com"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_SERVER="localhost"

MAILPIT_API_BASE_URL="http://localhost:8025"
MAILPIT_API_PORT="8025"

# =================================================================================================
# object store
# =================================================================================================

S3_BUCKET="dariah-knowledge-base"

# also used for minio web ui sign-in
S3_ACCESS_KEY="2b461a85bcb410c6769b844d0d25519b"
S3_HOST="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"
# also used for minio web ui sign-in
S3_SECRET_KEY="71b885ac7e078affb1bb23831a5c3df581aa96fa02419d15996482bb375c05e0"

MINIO_WEB_UI_PORT="9001"

# =================================================================================================
# assets
# =================================================================================================

IMGPROXY_BASE_URL="http://localhost:8080"
# `openssl rand --hex 32`
IMGPROXY_KEY="4d40bbdc4c3df04105f4ef3a988e9ebfc6fd1f26b1bb1ee28311a5dac2b4eb85"
IMGPROXY_PORT="8080"
# `openssl rand --hex 16`
IMGPROXY_SALT="74d0ea79ab60e4fd591811baee2f08ee"

# =================================================================================================
# api
# =================================================================================================
API_HOST="localhost"
API_PORT="3003"
